# E-Krushi-Android-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/e_krushi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_krushi/: Login.java  SignUp.java  splash_screen.java
app/src/main/java/com/example/e_krushi/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  ConnectionReceiver.java  DiseaseDetectionActivity.java  MainActivity.java  ModelAi.java  MyOrderActivity.java  PaymentActivity.java  ProductDetailActivity.java  RateUsActivity.java  ResetPasswordActivity.java  ResetPasswordSuccessActivity.java  ScanActivity.java  SearchActivity.java  SetNewPasswordActivity.java  TrackingActivity.java  UserProfileActivity.java  VerifyOTP.java
app/src/main/java/com/example/e_krushi/adapters/: AiAdapter.java  CartAdapter.java  CategoryAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/example/e_krushi/model/: Category.java  Order.java  Product.java
app/src/main/java/com/example/e_krushi/utils/: Constants.java
app/src/main/java/fr/qgdev/openweather/: WeatherActivity.java
app/src/main/java/fr/qgdev/openweather/adapter/: AttributionItemAdapter.java  PlaceRecyclerViewAdapter.java  WeatherAlertAdapter.java
app/src/main/java/fr/qgdev/openweather/customview/: DailyForecastGraphView.java  ForecastView.java  GaugeBarView.java
app/src/main/java/fr/qgdev/openweather/dialog/: AboutAppDialog.java  AddPlaceDialog.java  AirQualityInfoDialog.java  WeatherAlertDialog.java
app/src/main/java/fr/qgdev/openweather/fragment/places/: PlacesFragment.java
app/src/main/java/fr/qgdev/openweather/fragment/settings/: CustomPreferenceFragment.java  SettingsFragment.java
app/src/main/java/fr/qgdev/openweather/repositories/: AppRepository.java  FormattingService.java
app/src/main/java/fr/qgdev/openweather/repositories/weather/: WeatherService.java
app/src/main/java/fr/qgdev/openweather/splash/: SplashScreenActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_oval.xml  custom_button.xml  dialog_bg.xml  gradient.xml  gradient_background.xml  ic_baseline_menu.xml  ic_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_disease_detection.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_payment.xml  activity_product_detail.xml  activity_rate_us.xml  activity_reset_password.xml  activity_reset_password_success.xml  activity_scan.xml  activity_search.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tracking.xml  activity_user_profile.xml  activity_verify_otp.xml  activity_weather.xml  adapter_places.xml  alert_dialog_layout.xml  custom_actionbar_layout.xml  dialog_about_us.xml  dialog_add_place.xml  dialog_air_quality_information.xml  dialog_bg.xml  dialog_weather_alert.xml  fragment_places.xml  fragment_settings.xml  header.xml  item_ai.xml  item_cart.xml  item_categories.xml  item_my_order.xml  item_product.xml  quantity_dialog.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: cart.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml  theme.xml
app/src/main/res/values-w1000dp/: dimens.xml
app/src/test/java/com/example/e_krushi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ml/: 274275710012.txt  Button.txt
